ubuntu@ip-172-31-39-201:~$ cat secret.yaml 
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  namespace: webapps
  name: my-secret
  annotations:
    kubernetes.io/service-account.name: jenkins
